### Masive Data Lab Activities

Description : Read and Cleaning Data
File        : bitcoin_cash_price.csv 
Name        : Yudi Aditya

In [7]:
import pandas as pd
import numpy as np
# Read Bitcoin Cash Price
df = pd.read_csv('../data/raw/cryptocurrencypricehistory/bitconnect_price.csv')
df.head()

           Date    Open    High     Low   Close      Volume   Market Cap
0  Sep 05, 2017  114.74  131.57  108.93  129.42   8,537,600  756,793,000
1  Sep 04, 2017  128.26  129.55  110.68  114.13  30,395,600  845,031,000
2  Sep 03, 2017  131.71  135.06  125.87  130.99   5,244,490  866,869,000
3  Sep 02, 2017  141.11  142.80  128.00  131.33   5,056,030  926,918,000
4  Sep 01, 2017  135.66  140.97  133.47  140.97   7,854,700  890,229,000

In [9]:
#Replace missing data as NaN
df.replace('-', np.nan,inplace=True)

In [3]:
# Count missing data in each column
missing_date   = df.Date.isnull().sum()
missing_open   = df.Open.isnull().sum()
missing_high   = df.High.isnull().sum()
missing_low    = df.Low.isnull().sum()
missing_close  = df.Close.isnull().sum()
missing_volume = df.Volume.isnull().sum()
missing_market_cap = df['Market Cap'].isnull().sum()

missing_data = pd.DataFrame([[missing_date,missing_open, missing_high, missing_low,missing_close,missing_volume,missing_market_cap]],
                            columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Market Cap'])

missing_data

   Date  Open  High  Low  Close  Volume  Market Cap
0     0     0     0    0      0       0           0

Problem :
- Some data has different format, therefore Volume and Market Cap recognize as a string, not a number.

Solution:
- Convert to float number

In [4]:
#convert data to float
def convert_to_float(x):
    try:
        return float(x.replace(',',''))
    except:
        return x

df.Volume = df.Volume.apply(convert_to_float)
df['Market Cap'] = df['Market Cap'].apply(convert_to_float)
df.head()

           Date    Open    High     Low   Close      Volume   Market Cap
0  Sep 05, 2017  114.74  131.57  108.93  129.42   8537600.0  756793000.0
1  Sep 04, 2017  128.26  129.55  110.68  114.13  30395600.0  845031000.0
2  Sep 03, 2017  131.71  135.06  125.87  130.99   5244490.0  866869000.0
3  Sep 02, 2017  141.11  142.80  128.00  131.33   5056030.0  926918000.0
4  Sep 01, 2017  135.66  140.97  133.47  140.97   7854700.0  890229000.0

In [5]:
df.describe()

,Open,High,Low,Close,Volume,Market Cap
count,229.000000,229.000000,229.000000,229.000000,2.290000e+02,2.290000e+02
mean,33.210547,35.490599,31.128843,33.802779,2.030768e+06,2.152792e+08
std,38.957075,41.423524,36.480761,39.482488,3.041031e+06,2.541095e+08
min,0.128182,0.156983,0.123697,0.128067,5.260000e+02,6.417620e+05
25%,1.830000,1.990000,1.760000,1.860000,2.311930e+05,1.043130e+07
50%,10.070000,10.840000,9.700000,10.180000,7.376190e+05,6.253950e+07
75%,55.520000,58.860000,53.220000,55.530000,2.865970e+06,3.685020e+08
max,141.110000,149.890000,133.470000,140.970000,3.039560e+07,9.269180e+08